<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/button_bg"
    android:layout_marginHorizontal="36dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/good_green"
    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:text="@string/dummy_div_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/participants_number"
        android:id="@+id/division_name"/>
    
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textSize="17sp"
        android:id="@+id/participants_number"
        android:text="48"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        app:tint="@color/white" />
    
</RelativeLayout>